<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
 <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
    font-family: 'Jua', sans-serif;
}
        .mytitle {
            background-color: green;
            height: 250px;
            width: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-position:center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mypost {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .mybtn { display: flex;
            flex-direction: row;
            align-items: right;
            margin-top: 10px;

        }
        .mybtn> button {
            margin-right: 10px;
        }
        .card{
            max-width: 500px;
            width: 95%;
            height: 100px;
            margin: 20px auto 0px auto;
           padding: auto;
        }
    </style>
</head>

<body>
    <div class="mytitle">
       <h1>아이유 짱!</h1>

   </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="URL" class="form-control" id="floatingInput" placeholder="name.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div>
            <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">응원댓글
            </div>
            <div class="mybtn">
                <button type="button" class="btn btn-dark">응원남기기</button>
            </div>
        </div>


    </div>
    <div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨
                    </footer>
                </blockquote>
            </div>
     </div>
    <div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨
                    </footer>
                </blockquote>
            </div>
     </div>
        <div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨
                    </footer>
                </blockquote>
            </div>
     </div>
</body>

</html>